# Core-Rebus-WebJob

./: CoreRebusWebJobHandlerService.sln  README.md
CoreRebusWebJobHandlerService/: CoreRebusWebJobHandlerService.csproj  HandlerService.cs  Module.cs  Program.cs  WebJobShutdownWatcher.cs  appsettings.json
CoreRebusWebJobHandlerService/Contracts/: MakeSomethingHappenCommand.cs  SomethingHappenedEvent.cs
CoreRebusWebJobHandlerService/Handlers/: MakeSomethingHappenCommandHandler.cs  SomethingHappenedEventHandler.cs
